
[00:00:88]Yesterday Once More  ##  昨日重现
[00:01:24]Carpenters  ## 卡朋特
[00:03:18]when i was young i'd listen to the radio  ## 当我年轻的时候，我会听收音机
[00:09:22]waiting for my favorite songs  ## 等待我最喜爱的歌
[00:14:86]when they played i'd sing along,  ## 当他们演奏的时候我会跟着唱
[00:19:56]it make me smile.  ## 它让我微笑
[00:24:21]those were such happy times and not so long ago  ## 这些都是快乐的时光，而不是很久以前
[00:32:60]how i wondered where they'd gone.  ## 我不知道他们去哪儿了
[00:37:75]but they're back again just like a long lost friend  ## 但是他们又回来了就像一个失去了很久的朋友
[00:44:28]all the songs i love so well.   ## 所有的歌曲我都爱得很好。
[00:49:54]every shalala every wo'wo  ##  每一个字 ; 每一句歌词
[00:56:13]still shines.  ## 依然闪亮
[01:01:98]every shing-a-ling-a-ling   ##  依然明媚耀眼
[01:04:55]that they're starting  ## 当他们开始唱时
[01:06:76]to sing so fine  ## 让歌曲是那么美妙
[01:13:42]when they get to the part  ## 当他们到达这部分
[01:15:97]where he's breaking her heart  ##  他让她伤心的那一段时
[01:18:77]it can really make me cry  ##  它真的会让我哭泣
[01:23:71]just like before.  ##  一如往昔
[01:29:33]it's yesterday once more.  ##  昨天的一次
[01:38:04](shoobie do lang lang)  ##  昨日又再现
[01:42:48]looking bak on how it was in years gone by  ##  看看它在过去的岁月里是怎样的
[01:48:13]and the good times that had  ## 看着和美好的时光
[01:53:78]makes today seem rather sad,  ##  今天似乎更加悲伤
[01:58:65]so much has changed.  ## 一切都变了
[02:06:08]it was songs of love that i would sing to them  ## 是爱的歌，我要给他们唱
[02:11:53]and i'd memorise each word.  ##  我得记得每个字
[02:16:47]those old melodies still sound so good to me  ##  那些古老的旋律对我来说仍然很好
[02:23:05]as they melt the years away  ##  随着岁月的融化
[02:28:80]every shalala every wo'wo still shines  ## 每一个沙拉拉都会发光
[02:40:30]every shing-a-ling-a-ling   ##  依然明媚耀眼
[02:42:63]that they're startingto sing  ##  每一个音符
[02:45:95]so fine  ##  非常好
[02:51:88]all my best memorise come back clearly to me  ##  我所有的记忆都清晰地回到了我的身边
[02:57:17]some can even make me cry  ##  有些人甚至会让我哭泣
[03:02:18]just like before.  ##  一如往昔
[03:08:00]it's yesterday once more.  ##  昨日重现
[03:10:96](shoobie do lang lang)  ## ##  昨日又再现
[03:14:39]every shalala every wo'wo still shines.  ## 每一个沙拉拉都会发光
[03:26:54]every shing-a-ling-a-ling   ## 每一个音符
[03:29:34]that they're starting to sing ## 每一个音符
[03:31:97]so fine ##  非常好
[03:37:20]every shalala every wo'wo still shines.  ## 每一个沙拉拉都会发光
