# AndroidQunYinHui

./: .gitignore  README.md  settings.gradle
android-architecture-components/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidqunyinhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidqunyinhui/: CalculateInterface.aidl
app/src/main/assets/: demo.lrc  demo01.lrc  demo1.lrc  demo2.txt  myweb.html  start_app2.html
app/src/main/java/com/example/androidqunyinhui/: LeakInstance.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidqunyinhui/android/: AndroidMainActivity.java  BannerTestActivity.java  PicOptimizeTestActivity.java  TextSpanTestActivity.java
app/src/main/java/com/example/androidqunyinhui/data_and_time/: DataAndTimeTestActivity.java  DateTimeDialog.java
app/src/main/java/com/example/androidqunyinhui/dbflow/: AppDatabase.java  ClassGrade.java  ConvertUtils.java  DbFlowUseDemoActivity.java  Migration_2_TbStudent.java  ObjectMapperUtils.java  ParseJsonUtil.java  TbStudent.java
app/src/main/java/com/example/androidqunyinhui/event/: EventBusDemoActivity.java  EventBusPage1Activity.java  EventBusPage2Activity.java  EventMsg.java
app/src/main/java/com/example/androidqunyinhui/glide/: GlideCircleTransform.java  GlideDemoActivity.java
app/src/main/java/com/example/androidqunyinhui/jni/: JniTestActivity.java  MyFirstJniTest.java
app/src/main/java/com/example/androidqunyinhui/kaifayishutanshuo/: Main2Activity.java
app/src/main/java/com/example/androidqunyinhui/leak/: LeakCanaryDemoActivity.java
app/src/main/jni/: MyFirstJniTest.c  com_example_androidqunyinhui_jni_MyFirstJniTest.h
app/src/main/res/anim/: img_animation.xml  setlist_animation_alpha.xml  tween_animation_alpha.xml
app/src/main/res/animator/: object_animation.xml  value_animation.xml
app/src/main/res/color/: selector_test_demo.xml
app/src/main/res/drawable/: dot_normal.xml  dot_select.xml  layout_frame_corner_circle.xml  selector_test.xml  shape_test.xml  view_loading.xml  vr_personal_center_avater_circle.xml
app/src/main/res/layout/: activity_android_main.xml  activity_animation_demo.xml  activity_async_tast_test.xml  activity_audio_player_demo.xml  activity_autio_take_actiity.xml  activity_autio_take_photo.xml  activity_banner_test.xml  activity_calculate_client.xml  activity_camera_test.xml  activity_camera_test2.xml  activity_chapter_five_main.xml  activity_chapter_seven_main.xml  activity_chapter_six_main.xml  activity_chapter_ten_main.xml  activity_chapter_twelve_main.xml  activity_chapter_two.xml  activity_constraint_layout_test.xml  activity_coordinator_layout_test.xml  activity_data_and_time_test.xml  activity_db_flow_use_demo.xml  activity_dialog_test.xml  activity_eight_chapter.xml  activity_event_bus_demo.xml  activity_event_bus_page1.xml  activity_event_bus_page2.xml  activity_fragment_test_main.xml  activity_glide_demo.xml  activity_handler_test.xml  activity_jni_test.xml  activity_leak_canary_demo.xml  activity_long_pic_main.xml  activity_lrc_player.xml  activity_lun_bo_tu.xml  activity_lun_bo_two_test.xml  activity_main.xml  activity_main2.xml  activity_my_web_view_test.xml  activity_nested_scroll_view_and_recycler_view.xml  activity_new_process_test.xml  activity_ok_http_test.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidqunyinhui/: ExampleUnitTest.java  FileCurtTest.java  RxAndroidTest.java
(+135 files in other folders)
