apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//def dbflow_version = "3.1.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.androidqunyinhui"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    // DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"

    // jackson-databind
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"

    // recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 内存泄漏检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    // eventubs
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

}
