<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.ThreeChapterDemoActivity">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#eeeeee">
        <Button
            android:id="@+id/btn_child"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#cccccc"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.MyViewGroupA
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#232323"
        android:gravity="center">

        <com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.MyViewGroupB
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="#988945"
            android:gravity="center">

            <com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.MyView
                android:id="@+id/myview"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="事件分发"
                android:background="@color/colorAccent"/>

        </com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.MyViewGroupB>

    </com.example.androidqunyinhui.kaifayishutanshuo.chapter.three.MyViewGroupA>


</LinearLayout>
