<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SelfActionBar="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.androidqunyinhui.self.define.view.TestSelfDefineViewActivity">

    <com.example.androidqunyinhui.self.define.view.SelfDefineView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#235521"/>
    
    <com.example.androidqunyinhui.self.define.view.SelfActionBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        SelfActionBar:title="标题"
        SelfActionBar:titleTextColor="#FF4081"
        SelfActionBar:leftText="返回"
        SelfActionBar:rightText="确定"/>



    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="30dp">
        <LinearLayout
            android:id="@+id/layout_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="30dp">
            <TextView
                android:id="@+id/tv_touch_me"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="触摸我"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮"/>
        <com.example.androidqunyinhui.test.SelfTextView
            android:id="@+id/self_text_view"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    
    
</LinearLayout>
