<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidqunyinhui.webview.MyWebViewTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_test"
            android:layout_width="160dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_send_info_to_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向js传递数据"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_webview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 alert"/>

    <WebView
        android:id="@+id/wb_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
