<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidqunyinhui.android.personface.CameraTest2Activity">

    <com.example.androidqunyinhui.android.personface.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <Button
            android:id="@+id/btn_show_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示照片"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show_photo"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

</LinearLayout>
