<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidqunyinhui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_self_define"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入自定义View" />
        <Button
            android:id="@+id/btn_chapter_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第五章 滑动分析" />
        <Button
            android:id="@+id/btn_chapter_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第六章 绘图机制和处理技巧" />

        <Button
            android:id="@+id/btn_chapter_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第七章 动画机制与使用技巧" />

        <Button
            android:id="@+id/btn_chapter_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十章 性能优化" />



    </LinearLayout>

</ScrollView>
