<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.androidqunyinhui.chapter.six.ChapterSixMainActivity">
    
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_test"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/selector_test"
        android:gravity="center"
        android:text="点击我"/>

</LinearLayout>
